{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://devioapi.azurewebsites.net/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:devioapi2020dbserver.database.windows.net,1433;Initial Catalog=DevIOApi2020_db;User Id=deviodemos@devioapi2020dbserver;Password=Admin@180"

  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://devioapi.azurewebsites.net"
  }
}